<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Ejercicio 4 </title>
</head>
<body>
    <h1>Ejercicio 4 </h1>

<form action="/"> 

    <p>Texto + boton </p>
    <div>
        <label for="texto">
            <input type="text">  </input>
       </label>
       <label for="Boton">
            <input type="button" value="Boton" >  </input>
       </label>
    </div>
    <p>Enlace a Google</p>
    <a href="http://www.google.com">Google</a>
      
</form>

</body>
</html>